{
  "start": [
    8600, 
    12770, 
    19070, 
    24420, 
    29890, 
    36300, 
    41810, 
    49150, 
    53710, 
    58940, 
    65170, 
    71610, 
    77290, 
    88270, 
    92670, 
    99810, 
    103979, 
    108729, 
    114979, 
    120030, 
    125960, 
    132850, 
    139940, 
    144550, 
    145350
  ], 
  "end": [
    12770, 
    19070, 
    24420, 
    29890, 
    36300, 
    41810, 
    49150, 
    53710, 
    58940, 
    65170, 
    71610, 
    77290, 
    88270, 
    92670, 
    99810, 
    103979, 
    108729, 
    114979, 
    120030, 
    125960, 
    132850, 
    139940, 
    144550, 
    145350, 
    149580
  ], 
  "text": [
    "When you need to find information in a large spreadsheet or you&#39;re always looking for the same", 
    "kind of information, used the VLOOKUP function. VLOOKUP works a lot like a", 
    "phone book, where you start with a piece of data you know, someone&#39;s name, in order", 
    "to find out what you don&#39;t know, their phone number, so as an example: I&#39;ll enter", 
    "part numbers, the thing I know, and find out prices, the thing I don&#39;t know. To do", 
    "that, I&#39;ll click the cell where I want to see the prices. I&#39;ll enter an equal sign", 
    "VLOOKUP, and parentheses. These parentheses will contain a set of", 
    "arguments and an argument is just a piece of data that the function needs in", 
    "order to run. I&#39;ll enter H2 as the first argument because that&#39;s where I&#39;ll", 
    "type the part numbers, followed that with a comma and then I&#39;ll enter the range of", 
    "cells that contains the data I want to search, that&#39;s this block of data here. The", 
    "part numbers start in cell B3 and if I scroll down you can see the status of", 
    "values and its cell E52. So I&#39;ll enter B3, a colon, and E52 then I&#39;ll type another", 
    "coma. And you need to do that because the functions won&#39;t work without the", 
    "colons and commas. Next I&#39;ll type the number 3. this tells vlookup that the", 
    "values I want to see are in the third column from the left in the range of", 
    "cells I want to search. In other words it&#39;s the third column over from the part", 
    "numbers, the data I know. Another comma and I enter FALSE because that gives me", 
    "an exact match between part number and price.", 
    "When I press Enter to tell Excel I&#39;m done, you can see I get an error message because I", 
    "haven&#39;t entered the value in Cell H2. But when I entered a part number I get a price!", 
    "So what just happened? I told Excel here&#39;s a value in the left-hand column", 
    "of my data, now look through this range of cells and in the third column to the", 
    "right", 
    "find the value on the same row. A lot like a phone book"
  ]
}