{
  "start": [
    7899, 
    14440, 
    18289, 
    23070, 
    28599, 
    33420, 
    38600, 
    46070, 
    49580, 
    55140, 
    59260, 
    64959, 
    75860, 
    89620, 
    99840, 
    111380, 
    117210, 
    123310, 
    128810, 
    134659, 
    140129, 
    145779, 
    151879, 
    163200, 
    168279, 
    174060, 
    178939, 
    186370, 
    193200, 
    199680, 
    205749
  ], 
  "end": [
    14440, 
    18289, 
    23070, 
    28599, 
    33420, 
    38600, 
    46070, 
    49580, 
    55140, 
    59260, 
    64960, 
    75860, 
    89620, 
    99840, 
    111380, 
    117210, 
    123310, 
    128810, 
    134659, 
    140129, 
    145779, 
    151879, 
    163200, 
    168279, 
    174060, 
    178939, 
    186370, 
    193200, 
    199680, 
    205749, 
    207620
  ], 
  "text": [
    "Excel 2016 provides several new chart types for visualization, including tree map, sunburst", 
    "and histogram. While these chart types are yet to be enabled", 
    "for data based on pivot table, they can be used for data that comes from Excel data model", 
    "using CUBE functions. In this video, I will show you how to use", 
    "these new chart types to visualize data coming from Excel data model.", 
    "Let&#39;s assume that we have already imported the data into Excel data model. The data model", 
    "contains 5 tables: Sales, Products, Manufacturer, Locations, and Calendar. All required measures", 
    "and hierarchies have already been created and defined.", 
    "First, I will create a treemap chart that visualizes Sales figures by Country and State", 
    "proportionally. Begin by creating a new pivot table to either", 
    "a new or an existing worksheet. We will convert this pivot table to formulas, to be used as", 
    "the data source for the chart. Select Total Sales for Values, and then Country and State", 
    "for Rows. Now for the filter: Insert a timeline to filter the data by Date Hierarchy. And", 
    "then, insert slicers to analyze the data by Category and Segment.", 
    "Let&#39;s rearrange the timeline and slicers before continuing.", 
    "Now let&#39;s format the pivot table, so we can use it as a data source for our treemap chart.", 
    "Remove the subtotals and grand totals. And then, format the pivot table to show in tabular", 
    "form, and to repeat all item labels. Finally, convert the pivot table to formulas using", 
    "the OLAP Tools feature. This converts the pivot table into CUBE formulas.", 
    "Now the data is ready to be used as a data source for our treemap chart. Select the cells", 
    "that contain the data. Select the cells, and using the Quick Analysis feature, add a treemap", 
    "chart to the worksheet. The Quick Analysis feature is pretty handy. For example, you", 
    "can easily add conditional formatting, such as data bars to the Total Sales column.", 
    "Name the chart and style it according to your preference. As you can see, the chart data", 
    "comes from the cell range that comprises of CUBE formulas, coming from Excel data model.", 
    "You can interact with the chart by using the timeline and slicers you created. You can", 
    "analyze the Sales figure by Country and State, within a period of time, by Category and Segment.", 
    "Similarly, you can choose to create a sunburst chart. Although, this might not be the best", 
    "visualization for the Sales by Country and State. Now, try for yourself. Use the method", 
    "shown in this video, and create Sales by Product Category and Segment. This time, used the", 
    "sunburst chart and see what happen!"
  ]
}