{
  "start": [
    870, 
    16160, 
    21600, 
    26810, 
    32840, 
    38570, 
    44370, 
    47690, 
    53210, 
    60390, 
    66720, 
    71300, 
    76030, 
    80090, 
    86330, 
    91610, 
    96110, 
    102060, 
    108110, 
    113550, 
    118080, 
    124820, 
    129699, 
    135189, 
    140480, 
    145310, 
    149739, 
    155329, 
    160609, 
    166019, 
    173150, 
    179279, 
    186639, 
    191870, 
    205650, 
    217159, 
    227010, 
    232299, 
    237219, 
    243889, 
    252859, 
    265830, 
    285340, 
    290919
  ], 
  "end": [
    16160, 
    21600, 
    26810, 
    32840, 
    38570, 
    44370, 
    47690, 
    53210, 
    60390, 
    66720, 
    71300, 
    76030, 
    80090, 
    86330, 
    91610, 
    96110, 
    102060, 
    108110, 
    113550, 
    118080, 
    124820, 
    129700, 
    135189, 
    140480, 
    145310, 
    149739, 
    155329, 
    160609, 
    166019, 
    173150, 
    179279, 
    186639, 
    191870, 
    205650, 
    217159, 
    227010, 
    232299, 
    237219, 
    243889, 
    252859, 
    265830, 
    285340, 
    290919, 
    295630
  ], 
  "text": [
    "Date tables, in Excel data model, are essential for browsing and calculating data over time.", 
    "In this video, I will show several options to create date tables in Excel data model.", 
    "Let&#39;s assume that we have the following tables already imported to our data model. We have", 
    "the Sales table that contains the sales transactions. We have Products table that contains the list", 
    "of all products, Manufacturer table that contains the list of all Manufacturers, and Locations", 
    "table that contains the list of all Locations. However, we yet to have a date table in the", 
    "data model. We want to create a date table and link it", 
    "to the Sales table, so that we can perform analysis on the sales data over time.", 
    "In Excel 2016, creating a date table is very simple. The New Date table provides the functionality", 
    "to do this in a single click. Excel automatically creates a new table named Calendar. It has", 
    "several columns, but only one column that are not made of formulas, which is the Date", 
    "column. It also creates a DateHierarchy by default.", 
    "You can create a relationship between the newly created Calendar table and the Sales", 
    "table, by linking the respective Date columns. Let\ufffds zoom in to the Data View. As you can", 
    "see here, the Date table is made of all the dates available in the Sales table. Excel", 
    "automatically detects all the dates that are available in the Sales table, and create the", 
    "Date column based on those dates. Excel also automatically add the rest of the columns.", 
    "The rest of the columns are calculated columns, created using formulas based on the Date column.", 
    "They are used to represent a piece of information of the date of interest. For example, the", 
    "Year column derives the year from the date in the row. The Month column derives the month", 
    "from the date in the row, and so on. If you are running earlier version of Excel,", 
    "there are several ways you can add a date table to your Data Model. You can import a", 
    "date table from a relational database, or other data source. You can create a date table", 
    "in Excel and copy or link it to a new table in Excel data model. Or you can import from", 
    "Microsoft Azure Marketplace. Creating a date table in Excel and copying", 
    "it into a new table in the Data Model, is really quite easy to do, and it gives you", 
    "a lot of flexibility. When you create a date table in Excel, you begin with a single column", 
    "with a contiguous range of dates. You can then create additional columns such as Year,", 
    "Quarter, Month, and so on, in the Excel worksheet by using Excel formulas, or you can create", 
    "them as calculated columns in Excel data model. I will show you how to do the later.", 
    "You start in a blank worksheet. Type Date as column header to identify a range of dates.", 
    "Type a beginning date, for example 1/1/2013. This date should be the earliest date available", 
    "in the Sales table, that you want to include in your analysis. Click the fill handle and", 
    "drag it down to a row number that includes an ending date. For example, 12/31/2015.", 
    "Copy all rows, including the header, and paste it into the Excel data model. Let\ufffds name", 
    "the table Calendar. Leave Use first row as column headers selected, and then click OK.", 
    "You can also create a linked table by using Add to Data Model. However, this makes your", 
    "workbook unnecessarily large because the workbook has two versions of the date table; one in", 
    "Excel and one in the data model. You now have a date table in your Data Model.", 
    "You can add new columns such as Year, Month, etc. by using DAX. For example, here I will", 
    "create the calculated columns for YEAR using this DAX expression. You can do the same for", 
    "MONTH, and so on. Once you have imported the date table into", 
    "your data model, you need to link it to the Sales table. You do this by creating a relationship", 
    "between them, on the Date column. You can also do this in the Diagram view."
  ]
}