{
  "start": [
    1, 
    4431, 
    5701, 
    6521, 
    12461, 
    17711, 
    19481, 
    23771, 
    27811, 
    30881, 
    34786, 
    38236, 
    40446, 
    45376, 
    47916, 
    53901, 
    57661, 
    62281, 
    66771, 
    70611, 
    71841, 
    73761, 
    75431, 
    78721, 
    82062, 
    85724, 
    89095, 
    93052, 
    97196, 
    102270, 
    106871, 
    109691, 
    111491, 
    115739, 
    121271, 
    127111, 
    131741, 
    141241, 
    146730, 
    149131, 
    152081, 
    154423, 
    158261, 
    163421, 
    167041, 
    168641, 
    170681, 
    175200, 
    178461, 
    181281, 
    187111, 
    187631, 
    190471, 
    193791, 
    195481, 
    197971, 
    200881, 
    203881, 
    208281, 
    209261, 
    213811, 
    217521, 
    221791, 
    225501, 
    230051, 
    232871, 
    234771, 
    239281, 
    241141, 
    243811, 
    248641, 
    254321, 
    259031, 
    265331, 
    270151, 
    272671, 
    276121, 
    280761, 
    285291, 
    290721, 
    293481, 
    295281, 
    299241, 
    301971, 
    307161, 
    311081, 
    313591, 
    319010, 
    323441, 
    327751, 
    331261, 
    334370, 
    336391, 
    351440, 
    356904, 
    363150, 
    368031, 
    372549, 
    378330, 
    381841, 
    385101, 
    387691, 
    391531, 
    395971, 
    400071, 
    401731, 
    403291, 
    406541, 
    409151, 
    413651, 
    417701, 
    421541, 
    426791, 
    430001, 
    432001, 
    437161, 
    441781, 
    447121, 
    451581, 
    456101, 
    462631, 
    465931, 
    470861, 
    475811, 
    478531, 
    482221, 
    486471, 
    490851, 
    495671, 
    501031, 
    505491, 
    511440, 
    515371, 
    518280, 
    521171
  ], 
  "end": [
    4430, 
    5700, 
    6520, 
    12460, 
    17710, 
    19480, 
    23770, 
    27810, 
    30880, 
    34785, 
    38235, 
    40445, 
    45375, 
    47915, 
    53900, 
    57660, 
    62280, 
    66770, 
    70610, 
    71840, 
    73760, 
    75430, 
    78720, 
    82061, 
    85723, 
    89094, 
    93051, 
    97195, 
    102269, 
    106870, 
    109690, 
    111490, 
    115738, 
    121270, 
    127110, 
    131740, 
    136720, 
    145730, 
    149130, 
    152080, 
    154422, 
    158260, 
    163420, 
    167040, 
    168640, 
    170680, 
    174050, 
    178460, 
    181280, 
    187110, 
    187630, 
    190470, 
    193790, 
    195480, 
    197970, 
    200880, 
    203880, 
    208280, 
    209260, 
    213810, 
    217520, 
    221790, 
    225500, 
    230050, 
    232870, 
    234770, 
    239280, 
    241140, 
    243810, 
    248640, 
    254320, 
    259030, 
    265330, 
    270150, 
    272670, 
    276120, 
    280760, 
    285290, 
    290720, 
    293480, 
    295280, 
    299240, 
    301970, 
    307160, 
    311080, 
    313590, 
    317440, 
    323440, 
    327750, 
    331260, 
    332990, 
    336390, 
    343144, 
    356903, 
    361740, 
    368030, 
    372548, 
    377290, 
    381840, 
    385100, 
    387690, 
    391530, 
    395970, 
    400070, 
    401730, 
    403290, 
    406540, 
    409150, 
    413650, 
    417700, 
    421540, 
    426790, 
    430000, 
    432000, 
    437160, 
    441780, 
    447120, 
    451580, 
    456100, 
    462630, 
    465930, 
    470860, 
    475810, 
    478530, 
    482220, 
    486470, 
    490850, 
    495670, 
    501030, 
    505490, 
    510060, 
    515370, 
    518280, 
    521170, 
    522711
  ], 
  "text": [
    "[MUSIC]", 
    "Hello.", 
    "Welcome back.", 
    "This is module two in the course for Excel, analyze and visualize data.", 
    "And in this module, I will introduce you to something really important", 
    "which is the Excel data model.", 
    "The Excel data model was available in", 
    "Excel 2010 and was introduced together with an add-in to Excel called", 
    "Power Pivot that you probably have heard about.", 
    "It has the data model in it and the next version of Excel 2013,", 
    "the model was actually absorbed into Excel and", 
    "now it\u2019s part of Excel itself.", 
    "Although the add-in has still its role and we are going to see it.", 
    "Going forward the Excel model will take a more and", 
    "more important part in everything to do with data in Excel.", 
    "So we\u2019ll look into a model that I prepared.", 
    "In this module, we\u2019re not going to see exactly how did I build", 
    "the model, but this will come in subsequent modules.", 
    "So, let\u2019s dive into it and see this example.", 
    "When you switch to Excel,", 
    "what you see is actually an Excel that looks empty.", 
    "There is nothing in the grid,", 
    "there\u2019s only one sheet, and everything is empty.", 
    "But, it\u2019s not really empty, because the data is already here.", 
    "And, to see the data, I can either, from the data ribbon,", 
    "click on manage data model, this is new for 2016,", 
    "you won\u2019t see it in previous versions, or, from the ribbon for", 
    "the power pivot you can also switch to the manage window.", 
    "And this is an independent window ", 
    "that is used to see what\u2019s in the data model.", 
    "The data model, as you can see, is made of a series of tables.", 
    "Each one of them is a table.", 
    "It looks a little bit as if it\u2019s Excel in the grid but it\u2019s not.", 
    "There\u2019s no formulas just in the rows.", 
    "Every row has the same data type, has a name and there\u2019s no", 
    "exceptions, it\u2019s a little bit like tables in Excel but more strict.", 
    "In this  37 00:02:16,721 --&gt; 00:02:21,240 case the largest table only has about 60,000 rows but", 
    "we\u2019ll see in later models with like two million rows.", 
    "We can watch this way as tables.", 
    "I can switch to another view by clicking here.", 
    "In the diagram view in the ribbon and", 
    "I will just make it a little bit smaller so all the tables will fit", 
    "and here you\u2019ll see like a diagram of all the tables and", 
    "this line is connecting them which represent relations.", 
    "Which are very important.", 
    "The relationships between tables.", 
    "This may look a little bit familiar to you if you\u2019ve ever used Access.", 
    "Now, so you see the tables and", 
    "we see the lines which as I said represents relationships.", 
    "Every relationship has a direction, goes from one table that\u2019s in here.", 
    "It shows one.", 
    "And the other table it shows an asterisk.", 
    "This represents the fact that these relationships are one", 
    "to many relationships.", 
    "So for example, this FactInternetSales,", 
    "which is the main table in this model that contains the actual sales", 
    "transactions has many rows.", 
    "For each row in the DimProduct, which contains a row for", 
    "each product.", 
    "So one product, many rows in the FactInternetSales table.", 
    "The same with customers, many rows in the sales,", 
    "many transactions the customers have purchased multiple times so", 
    "it will have multiple rows in the Internet sales and", 
    "one row representing this customer in the customer table.", 
    "In this example there\u2019s a table called DimGeography which actually", 
    "represents cities.", 
    "So a customer lives in a city, city has many customers.", 
    "So there\u2019s a one to many relationship between customers and", 
    "the city in the DimGeography.", 
    "So the same table of customers play the role of one against", 
    "the five Internet sales and the role of a many against the DimGeography.", 
    "And relationships are what make this model behave as one.", 
    "I can use this model to, people in Excel can use this model.", 
    "As one, as if it was one table and we will see it in a moment.", 
    "Let\u2019s switch back to the data view and", 
    "look at the content of the fact internet sales.", 
    "So, this table has some information about the product that was", 
    "purchased, the order, date, the customer, the quantity, the list", 
    "price and the product cost for each unit of product that was purchased.", 
    "In order to do some analysis, I obviously missed something here.", 
    "I missed the actual revenue for", 
    "this line, which is the order quantity times the list price.", 
    "So, actually I can add calculated", 
    "columns to this table that use other columns in the table.", 
    "So, I just go to an empty column and I start typing an expression in", 
    "a very similar way to what I would do in Excel.", 
    "I click Equals, and I click on the order quantity,", 
    "asterisk or times list price, enter.", 
    "Now this will be now calculated for each row in the table.", 
    "And now I can also go and give it a proper name.", 
    "Let\u2019s say it\u2019s revenue.", 
    "So, now we have the revenue calculated.", 
    "And, if I want the cost, I will also go and create myself a cost.", 
    "And I will say all the quantity times product cost,", 
    "and again, I will have a calculated column.", 
    "So, by having these calculated columns, I have completed", 
    "the data that I need in this table and I can switch back to Excel,", 
    "I will just, go back to Excel and in Excel I will say insert pivot table.", 
    "This dialog is a little bit different in Excel 2016 than", 
    "it was in previous versions because I have this very important button", 
    "that says use this workbook\u2019s data model.", 
    "So the default for Excel to create a pivot table, or", 
    "a pivot chart, if there is already a model in this file,", 
    "is to use the data model as a basis for the pivot.", 
    "So I click end, okay.", 
    "And now I have my pivot.", 
    "Now if you look on the right side, you\u2019ll see that.", 
    "This is not like,", 
    "any other pivot that you\u2019ve seen before because it", 
    "contains all the tables that were in this model.", 
    "In each one there are multiple columns, I can open it and", 
    "then start dragging and using columns for any one of this tables.", 
    "For example, I have the revenue, I can", 
    "drag it to the values area.", 
    "And I see the value coming here.", 
    "If I want to take let\u2019s say the country.", 
    "Put it on rows and I go to another table here, which is about", 
    "product categories and I take the product category and drag it too and", 
    "now we have a full pivot and also I can create in the same way,", 
    "I can create from, let\u2019s say from the year I want to create a slicer.", 
    "So I do create the slicer, and the slicer is now connected", 
    "to the pivot and it\u2019s able to slice the pivot.", 
    "So I had my model with many tables with the relationship.", 
    "The fact that I\u2019m clicking here and I\u2019m filtering on a year,", 
    "because the year is coming from a table called date, and", 
    "this table is connected or related to the main table,", 
    "it means that when I\u2019m clicking here it actually applies the filter to", 
    "the main table and I see only rows that correspond to the year 2006 in", 
    "the same way that this number here, for Australia bikes,", 
    "show just data, the sum of data, for Australia and bikes.", 
    "So I will close here, this part, and we\u2019ll continue in the next", 
    "video, actually it will be a direct continuation of where we stopped,", 
    "and I will show you a little bit more of the options and", 
    "what can I do with this model.", 
    "So see you on the next part of this module."
  ]
}