{
  "start": [
    8720, 
    16260, 
    22240, 
    29680, 
    34280, 
    40649, 
    49760, 
    54640, 
    60190, 
    65390, 
    67979, 
    74860, 
    79990, 
    85380, 
    95830, 
    101710, 
    107610, 
    113740, 
    122450, 
    131120, 
    139300, 
    140760, 
    148739, 
    155650, 
    161260, 
    166760, 
    173170, 
    179239, 
    183549, 
    190739, 
    197769, 
    202859, 
    210160, 
    216230, 
    221299, 
    235310, 
    240440
  ], 
  "end": [
    16260, 
    22240, 
    29680, 
    34280, 
    40649, 
    49760, 
    54640, 
    60190, 
    65390, 
    67979, 
    74860, 
    79990, 
    85380, 
    95830, 
    101710, 
    107610, 
    113740, 
    122450, 
    131120, 
    139300, 
    140760, 
    148739, 
    155650, 
    161260, 
    166760, 
    173170, 
    179239, 
    183549, 
    190739, 
    197769, 
    202859, 
    210160, 
    216230, 
    221299, 
    235310, 
    240440, 
    241690
  ], 
  "text": [
    "so here where the PDF 321 pages of data which has that about car sales by states", 
    "in the United States so what we can do here is how light columns in the table", 
    "wanna copy Ctrl C in going to excel you control the any year the problem is is", 
    "that all the data comes into one Cullen and we wanted entry Collins so we're", 
    "going to use flash to be able to take care of that so we copy the rest of the", 
    "states and then now we're going to be able to flash feel so he I type and then", 
    "the moment attacked s in Alaska I'd recognize the Flash Builder I'm looking", 
    "for the pattern of the states in the first part of the of the Celt I click", 
    "enter and it automatically fills the rest now and then to the second column", 
    "which is the total cells in million so here", 
    "Alabama as nearly nine billion dollars in sales incarcerate a dollar sign 8924", 
    "the moment a toddler dollar sign it automatically recognized in flash feel", 
    "and then the last part is the average sales per dealership here in this case", 
    "is a little over 30 million sits in thousands so 30 of 46 and the dollar", 
    "sign in recognize the pan so here I moved from one color using Flash field", 
    "to three colors I can delete this one I still have a problem is that this is a", 
    "text field I highlight my numbers and simply convert two numbers by clicking", 
    "on the exclamation point now I have done with numbers so I can click this is", 
    "state I'm gonna named a Collins this is the total cells and this one is average", 
    "revenue per dealership gonna brilliant dealership I can highlight the entire", 
    "table", 
    "and create actually converted to a table inside table my table as hell is yes and", 
    "I've created my table I'm gonna give it a name here call it sells soon interest", 
    "after I'm a copy I used the exact same process to create for more tables from", 
    "that PDF that are just on the right of my newly created table this tables tell", 
    "me the number of car dealership in that state's alabama's 297 car dealerships", 
    "the number of employees selling car Alabama as Iran 14,000 which gives them", 
    "an average of 47 per dealership the weekly earnings on average of those", 
    "employees $870 and in order to be able to join all those states we created", 
    "mapping table with state which also group it in two different regions so I", 
    "need to add my newly created table to my dad tomorrow so I clicked in a cell in", 
    "the table and PowerPivot and click Add to data model as you can see I already", 
    "created the tables for my dad among some gonna join all those tables together", 
    "through my mapping table that our state and region I go from state new car", 
    "dealership to state mapping table weekly earnings cells and employees", 
    "joined this is my dad a model for tables with that are joined together to this", 
    "mapping table"
  ]
}