{
  "start": [
    1, 
    4168, 
    5201, 
    8911, 
    11651, 
    17280, 
    22201, 
    26421, 
    27651, 
    32401, 
    37051, 
    43650, 
    48681, 
    52011, 
    56891, 
    61161, 
    67231, 
    70971, 
    75621, 
    79431, 
    83511, 
    89081, 
    95500, 
    102112, 
    106042, 
    109978, 
    113982, 
    115515, 
    117664, 
    122545, 
    125971, 
    130610, 
    145652, 
    150296, 
    151966, 
    155746, 
    159666, 
    166546, 
    168456, 
    171856, 
    176841, 
    178981, 
    180811, 
    183251, 
    186301, 
    192011, 
    196301, 
    200361, 
    201611, 
    206571, 
    213051, 
    218201, 
    224301, 
    228461, 
    233536, 
    238056, 
    239466, 
    244416, 
    250126, 
    253716, 
    257690, 
    260411, 
    262501, 
    269011, 
    274631, 
    278191, 
    287141, 
    293931, 
    299741, 
    304061, 
    310021, 
    315111, 
    318641, 
    322611, 
    326621, 
    332891, 
    338381, 
    342311, 
    349901, 
    355871, 
    361431, 
    364181, 
    367421, 
    371571, 
    375061, 
    380311, 
    385950, 
    389021, 
    394541, 
    402011, 
    407121, 
    412721, 
    417581, 
    420671, 
    426071, 
    427801
  ], 
  "end": [
    4167, 
    5200, 
    8910, 
    11650, 
    16040, 
    22200, 
    26420, 
    27650, 
    32400, 
    37050, 
    42640, 
    48680, 
    52010, 
    56890, 
    61160, 
    67230, 
    70970, 
    75620, 
    79430, 
    83510, 
    89080, 
    93150, 
    102111, 
    106041, 
    109977, 
    113981, 
    115514, 
    117663, 
    122544, 
    125970, 
    130609, 
    136960, 
    150295, 
    151965, 
    155745, 
    159665, 
    166545, 
    168455, 
    171855, 
    176840, 
    178980, 
    180810, 
    183250, 
    186300, 
    192010, 
    196300, 
    200360, 
    201610, 
    206570, 
    213050, 
    218200, 
    224300, 
    228460, 
    233535, 
    238055, 
    239465, 
    244415, 
    250125, 
    253715, 
    257690, 
    260410, 
    262500, 
    269010, 
    274630, 
    278190, 
    287140, 
    293930, 
    299740, 
    304060, 
    310020, 
    315110, 
    318640, 
    322610, 
    326620, 
    332890, 
    338380, 
    342310, 
    349900, 
    355870, 
    361430, 
    364180, 
    367420, 
    371570, 
    375060, 
    380310, 
    383930, 
    389020, 
    394540, 
    402010, 
    407120, 
    412720, 
    417580, 
    420670, 
    426070, 
    427800, 
    428351
  ], 
  "text": [
    "[MUSIC]", 
    "All right.", 
    "Welcome back, this is the last part of this series.", 
    "And here, I wanna show you,", 
    "as a continuation to what I showed you about Power BI, that once I have", 
    "uploaded my Excel file, or if I used another tool to build a model, but", 
    "I have a model already in PowerBI, I\u2019ve built my dashboard and reports.", 
    "I can use them,", 
    "not only from the browser, but also from mobile devices.", 
    "So, I brought two with me, and I\u2019m going to use them to show you", 
    "the experience from, first, an iPad, and then an iPhone.", 
    "So, let us switch to seeing my,", 
    "I have this contraption here,", 
    "the cable connecting directly to video and we are live from the iPad.", 
    "So I can click on, I see the list of my dashboard, I already logged in.", 
    "I am authenticated against the same tenant with my Microsoft Account and", 
    "I click on one of the dashboards. The dashboard that you saw before.", 
    "So now we see the same thing, we see that actually the additional one,", 
    "we actually see two similar parts.", 
    "Which is good, because we see that actually this is the way", 
    "the dashboard was edited by me, just a few minutes ago when", 
    "I recorded the previous model, when I showed you Power BI from the browser.", 
    "When I click on any one of those, I can go into this single chart or", 
    "single tile experience for example.", 
    "For example, you\u2019ll see, I\u2019m with my finger I\u2019m moving between", 
    "the elements on top that every time I\u2019m parking on one of them it shows", 
    "the details for this one.", 
    "But I can also I can annotate and", 
    "start creating some comments I can share this with some other people,", 
    "but I can also open the reports behind it.", 
    "So it\u2019s a similar experience, but", 
    "just like- oh, interesting let\u2019s try again.", 
    "Again, I selected one of the tiles and I clicked under open the report.", 
    "Yeah, here it is, so", 
    "now I see the report with all the different visualizations.", 
    "And you see that actually this was actually a map, but", 
    "now last time I touched it, I made it into a column chart.", 
    "Which is again, it could be a map, believe me,", 
    "this could be visualized as a map in the same way.", 
    "But again, when I touch it It actually, filters all others.", 
    "And touch it again it goes back.", 
    "I can also touch this one and", 
    "in the same way it will affect all the others.", 
    "So I have this, report effect and", 
    "I can also, uncheck one of the years and select another year.", 
    "So all the interactivity on the report that I had from the browser", 
    "is also available for me here, on this device.", 
    "I\u2019m using here an iPad,", 
    "similar experience will be from an Android-based tablet or", 
    "a Windows-based tablet with the same kind of functionality.", 
    "But when I say the same, it\u2019s actually the same, but adjusted to", 
    "take advantage of the capabilities of each one platform individually.", 
    "Now let me switch to my little brother here, so", 
    "we have a smaller form factor which is an iPhone 6.", 
    "So with the same cable I am just connecting to the iPhone 6,", 
    "holding this in my hand and", 
    "now let\u2019s see what the experience on the iPhone looks.", 
    "You see here, I see, again, I already logged in, I authenticated.", 
    "And I see the different dashboards are available for", 
    "me, either that I created them or were shared with me.", 
    "By their corresponding authors.", 
    "Now because of the form factor,", 
    "we cannot really show all the visualizations as a grid of tiles,", 
    "we show them just as one dimensional list of tiles going", 
    "left to right, row by row.", 
    "But I see all the visualizations that were part of this dashboard.", 
    "Now when I choose one of the tiles, I can use", 
    "this, tool here to move this line, to move between the elements.", 
    "And to see more details, what I don\u2019t have from the phone,", 
    "because it\u2019s not practical is a way to dive into the report.", 
    "So in the iPhone, I am left just at the level of", 
    "looking at the different elements of the dashboard and", 
    "when I click on one of them I can see it in more detail but", 
    "I cannot go and see the report experience.", 
    "Power BI is rapidly evolving and the team behind", 
    "Power BI is adding new features at a very rapid cadence.", 
    "Every month you will see new functionality coming, so", 
    "also the mobile applications will update and will show", 
    "you different, more functionality and more visualizations and", 
    "more gestures that you could use against visualizations.", 
    "But I hope you got more", 
    "complete understanding of what the offering of Power BI.", 
    "You can upload data models either with Excel or", 
    "built by other tools like Power BI Desktop.", 
    "Once you have a model you can start creating dashboards- And reports.", 
    "You can also- Interact with them with this", 
    "natural English questions that we saw.", 
    "And then finally you can use a variety of phones and tablets,", 
    "Android, Windows, or iOS devices to interact with the reports and", 
    "the dashboard, share them with your colleagues and get the full benefit", 
    "of having a cloud-based solution available on a variety of devices.", 
    "So this concludes our series and I hope that you are now", 
    "enthused enough and you are interested to learn more.", 
    "And it will provide you with more materials to Learn from and,", 
    "would like also to hear from you.", 
    "Thank you."
  ]
}