{
  "start": [
    4650, 
    12770, 
    19070, 
    24420, 
    29890, 
    36300, 
    41810, 
    49150, 
    53710, 
    58940, 
    65170, 
    71610, 
    77290, 
    88270, 
    92670, 
    99810, 
    103979, 
    108729, 
    114979, 
    120030, 
    125960, 
    132850, 
    139940, 
    144550, 
    145350
  ], 
  "end": [
    12770, 
    19070, 
    24420, 
    29890, 
    36300, 
    41810, 
    49150, 
    53710, 
    58940, 
    65170, 
    71610, 
    77290, 
    88270, 
    92670, 
    99810, 
    103979, 
    108729, 
    114979, 
    120030, 
    125960, 
    132850, 
    139940, 
    144550, 
    145350, 
    149580
  ], 
  "text": [
    "find information and a large spreadsheet or you're always looking for the same", 
    "kind of information used the vlookup function vlookup works a lot like a", 
    "phone book where you start with a piece of data you know someone's name in order", 
    "to find out what you don't know their phone number so as an example all enter", 
    "part numbers the thing I know and find out prices the thing I don't know to do", 
    "that I'll click the cell where I want to see the prices all entering equal sign", 
    "the vlookup and parentheses these parentheses will contain a set of", 
    "arguments and an argument is just a piece of data that the function needs in", 
    "order to run all enter age to as the first argument because that's where all", 
    "type the part numbers followed that with a comma and then I'll enter the range of", 
    "cells that contains the data I want to search that this block of data here the", 
    "part numbers start in cell b3 and if I scroll down you can see the status of", 
    "values and its L E 52 so I'll enter be 30 colon and a 52 then I'll type another", 
    "come on and you need to do that because the functions won't work without the", 
    "colons and commas next I'll type the number three this tells vlookup that the", 
    "values I want to see our in the third column from the left in the range of", 
    "cells I want to search in other words it's the third column over from the part", 
    "numbers the data I know another comma and I enter false because that gives me", 
    "an exact match between part number and price", 
    "when i press Enter to tell Excel I'm you can see I get an error message because I", 
    "haven't entered the value in Cell h2 but when I had a report number I get a price", 
    "so what just happened I told Excel here's a value in the left-hand column", 
    "of my data now look through this range of cells and in the third column to the", 
    "right", 
    "find the value on the same row a lot like a phone book"
  ]
}